<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e8dcaa89d1.js" crossorigin="anonymous"></script>
    <title>Submitted</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box{
            padding: 40px;
            background-color: gainsboro;
            border-radius: 10px;
        }
        .box h1{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
        }
        .box p{
            font-size: 17px;
        }
        button{
            margin: 15px;
            background-color: rgb(74, 197, 74);
            font-size: 15px;
            color: white;
            padding: 10px;
            border: 0;
        }
        button:hover{
            background-color: rgb(50, 150, 125);
        }
        .fa-check-circle{
            font-size: 45px;
            color: rgb(74, 197, 74);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <i class="fas fa-check-circle"></i>
            <h1>Thank you!</h1>
            <p>your form is submitted. you will get the receipt to your mail</p>
            <a href="/"><button>Go to Home Page</button></a>
            
        </div>
    </div>
</body>
</html>